<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QSNetBoot.exe" version="1.0.0.2" publicKeyToken="0edb944e17339055" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\NotifyIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QSNetBoot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QSNetBoot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QSNetBoot.exe" size="167856">
      <assemblyIdentity name="QSNetBoot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X3En3X9x4NqIzy+yyU1UfiZaYhd3kVWoJkYmlFUG6Rw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleWifi.dll" size="54784">
      <assemblyIdentity name="SimpleWifi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gDwsIsaqz4Anla0SmTHx6noGv2bANrWXufWqd/wDEiE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon\NotifyIcon.ico" size="44942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wGSRIf8keaO6rMfvfBRT/cgUr3IvrepCyTyb9aeCm8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QSNetBoot.exe.config" size="1608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J701kpNZunJ9KwYBepObCa5gmjLJjX6qUemSHO2UQdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\NotifyIcon.ico" size="44942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wGSRIf8keaO6rMfvfBRT/cgUr3IvrepCyTyb9aeCm8g=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HP\Programmer" issuerKeyHash="4572cb67938fa2867ff0c37947ad3576bb81abd4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>94FmMcutj1MGip/G6ADQNRZCzSiAvdEJPAxUTuoyuQw=</DigestValue></Reference></SignedInfo><SignatureValue>DBb7pGh2tmRcDndCDis3Xdirf+dYRvYx/F97oWIaj29Zlg7xZuI3Me3UHqqP8Af56dqe+2451sML3mObyW7FmysrTXHhRK5twOLpOjceHXhJyco78pOktKjcJwOu87h4bAKWoLcyjRFV2qHhxeJjNN8woDSTh9VVMTIVh1BMapY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nAORA7uX+s5DtIZuwT78CjiWUTnDJe5HM6x9IqfUotuZrB+vvoXrw21TmOUT92AMwiQVev4FCsZ4ue4qwd0yOA8Y1fwJcB0KAszvD3KYm1vrS9utHyrWp3UpDSMT2j7lu4NEEnqVYfSmY9VmMIuV3vsGN6J7skcPBa2+0tvO8Bk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0cb932ea4e540c3c09d1bd8028cd421635d000e8c69f8a06538fadcb316681f7" Description="" Url=""><as:assemblyIdentity name="QSNetBoot.exe" version="1.0.0.2" publicKeyToken="0edb944e17339055" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP\Programmer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wN7aGo5aIoQJh4kFwFSM1zhvD0O4BAhGcAMOSI3XLTE=</DigestValue></Reference></SignedInfo><SignatureValue>Z/yEeZwwpTwyGs1eOnlR1jp6SvCNsSVQqCx5zCk1FoHGMZACHjuOXKY8eCORFEm9cewptiifviM7IvyQM0YAUSUIaS1o38G3F9DGz8Gkiwd+kM/lbe0OWT4Xi3KowGK9zKF7Q+zi0ePhdP9sqTQn0/ToRyWK1QpdepompZZJzbk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nAORA7uX+s5DtIZuwT78CjiWUTnDJe5HM6x9IqfUotuZrB+vvoXrw21TmOUT92AMwiQVev4FCsZ4ue4qwd0yOA8Y1fwJcB0KAszvD3KYm1vrS9utHyrWp3UpDSMT2j7lu4NEEnqVYfSmY9VmMIuV3vsGN6J7skcPBa2+0tvO8Bk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQG7B6bVIjYZVHlud7nkXQXDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASABQAFwAUAByAG8AZwByAGEAbQBtAGUAcjAeFw0yMDA5MDYwMTMxMzRaFw0yMTA5MDYwNzMxMzRaMCUxIzAhBgNVBAMeGgBIAFAAXABQAHIAbwBnAHIAYQBtAG0AZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcA5EDu5f6zkO0hm7BPvwKOJZROcMl7kczrH0ip9Si25msH6++hevDbVOY5RP3YAzCJBV6/gUKxni57irB3TI4DxjV/AlwHQoCzO8PcpibW+tL260fKtandSkNIxPaPuW7g0QSepVh9KZj1WYwi5Xe+wY3onuyRw8Frb7S287wGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGV1dYjBqia61tIb0TVvPpdziHFLS+hFemVZkAi7R4yGsYKsHvltgzRShIm5aKM+lPNBuegKV1B7c8wVcnZAqU55q47p9dfrFr3fl9mlAipbneR9L8FW+aZcgBLSSvsLZQZUYo2gvd6ArVnt+w9+fLYBsmC3iFqeoUvkDjn4Ff2O</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>