正在安装程序集“C:\Users\zhang\source\repos\QSNetBoot\QSNetBoot\bin\x86\Debug\QSNetBoot.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\zhang\source\repos\QSNetBoot\QSNetBoot\bin\x86\Debug\QSNetBoot.InstallLog
   assemblypath = C:\Users\zhang\source\repos\QSNetBoot\QSNetBoot\bin\x86\Debug\QSNetBoot.exe
正在安装服务 QSNetBoot...
已成功安装服务 QSNetBoot。
正在日志 Application 中创建 EventLog 源 QSNetBoot...
正在提交程序集“C:\Users\zhang\source\repos\QSNetBoot\QSNetBoot\bin\x86\Debug\QSNetBoot.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\zhang\source\repos\QSNetBoot\QSNetBoot\bin\x86\Debug\QSNetBoot.InstallLog
   assemblypath = C:\Users\zhang\source\repos\QSNetBoot\QSNetBoot\bin\x86\Debug\QSNetBoot.exe
正在卸载程序集“C:\Users\zhang\source\repos\QSNetBoot\QSNetBoot\bin\x86\Debug\QSNetBoot.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\zhang\source\repos\QSNetBoot\QSNetBoot\bin\x86\Debug\QSNetBoot.InstallLog
   assemblypath = C:\Users\zhang\source\repos\QSNetBoot\QSNetBoot\bin\x86\Debug\QSNetBoot.exe
正在移除 EventLog 源 QSNetBoot。
正在从系统中移除服务 QSNetBoot...
已成功地从系统中移除服务 QSNetBoot。
正在安装程序集“C:\Users\zhang\source\repos\QSNetBoot\QSNetBoot\bin\x86\Debug\QSNetBoot.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\zhang\source\repos\QSNetBoot\QSNetBoot\bin\x86\Debug\QSNetBoot.InstallLog
   assemblypath = C:\Users\zhang\source\repos\QSNetBoot\QSNetBoot\bin\x86\Debug\QSNetBoot.exe
正在安装服务 QSNetBoot...
已成功安装服务 QSNetBoot。
正在日志 Application 中创建 EventLog 源 QSNetBoot...
正在提交程序集“C:\Users\zhang\source\repos\QSNetBoot\QSNetBoot\bin\x86\Debug\QSNetBoot.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\zhang\source\repos\QSNetBoot\QSNetBoot\bin\x86\Debug\QSNetBoot.InstallLog
   assemblypath = C:\Users\zhang\source\repos\QSNetBoot\QSNetBoot\bin\x86\Debug\QSNetBoot.exe
